.categoriesContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 32px;

  // Title
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
  }

  // Data container
  .dataContainer {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-gap: 16px;
    width: 100%;
    margin-bottom: 32px;
    justify-content: center;
    align-content: center;
  }

  // Category card
  .categoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #f5f5f5;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;

    &:hover {
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    }
  }

  // Empty state
  .categoriesEmpty {
    font-size: 18px;
    text-align: center;
    color: #aaa;
  }
}